SKIP_PREFLIGHT_CHECK=true
REACT_APP_API_KEY='AIzaSyBfD1DxcoCvCotR7q3BmyUWJzVycOb8OLA'
REACT_APP_AUTH_DOMAIN='anotherproject-77039.firebaseapp.com'
REACT_APP_BASE_URL='https://ah-the-unsullied-staging.herokuapp.com'